UI_WPF/Windows/PictureViewer.xaml

<Window
    x:Class="Another_Mirai_Native.UI.Windows.PictureViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PictureViewer"
    Width="500"
    Height="750"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="ImageDisplayer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="0"
            MouseDown="ImageDisplayer_MouseDown"
            MouseMove="ImageDisplayer_MouseMove"
            MouseUp="ImageDisplayer_MouseUp"
            MouseWheel="ImageDisplayer_MouseWheel"
            RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="imageScaleTransform" />
                    <TranslateTransform x:Name="imageTranslateTransform" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid
            Grid.Row="1"
            Panel.ZIndex="1"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ScaleMinusBtn"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="ScaleMinusBtn_Click"
                Style="{StaticResource AccentButtonStyle}">
                -
            </Button>
            <TextBlock
                x:Name="ScaleDisplay"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontSize="24"
                MouseDown="ScaleDisplay_MouseDown">
                100%
            </TextBlock>
            <Button
                x:Name="ScalePlusBtn"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="ScalePlusBtn_Click"
                Style="{StaticResource AccentButtonStyle}">
                +
            </Button>
        </Grid>
    </Grid>
</Window>
