UI_WPF/MainWindow.xaml

<Window
    x:Class="Another_Mirai_Native.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Another-Mirai-Native"
    Width="900"
    Height="600"
    MinWidth="660"
    MinHeight="420"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="MainWindow_Loaded"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            ExpandedModeThresholdWidth="1115"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            OpenPaneLength="200"
            SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.PaneCustomContent>
                <StackPanel>
                    <Menu>
                        <MenuItem Click="ThemeToggle_Click">
                            <MenuItem.Header>
                                <ui:PathIcon
                                    Width="16"
                                    Height="16"
                                    Style="{StaticResource PathIconDataThemeLightDark}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Menu>
                        <MenuItem Click="DisconnectProtocol_Click">
                            <MenuItem.Header>
                                <ui:FontIcon
                                    Width="16"
                                    Height="16" Glyph="&#xEB5E;" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </ui:NavigationView.PaneCustomContent>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="插件管理"
                    Icon="59212"
                    Tag="PluginPage" />

                <ui:NavigationViewItem
                    Content="日志"
                    IsSelected="True"
                    Tag="LogPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Style="{StaticResource PathIconDataPaperRollOutline}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="测试"
                    Icon="59634"
                    Tag="TestPage" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置" Tag="SettingPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Style="{StaticResource PathIconDataCogOutline}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="关于" Tag="AboutPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Style="{StaticResource PathIconDataInformationOutline}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="MainFrame" Style="{DynamicResource CascadeDataContextFrame}" />
        </ui:NavigationView>
    </Grid>
</Window>