UI_WPF/Pages/Settings/Setting_UISettingPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.Setting_UISettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Setting_UISettingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">日志最大数量</TextBlock>
        <TextBox
            x:Name="LogMaxCount"
            Margin="0,10"
            TextChanged="LogMaxCount_TextChanged" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">日志自动滚动</TextBlock>
        <ui:ToggleSwitch
            x:Name="LogAutoScroll"
            Margin="0,10"
            OffContent="关闭"
            OnContent="开启"
            Toggled="LogAutoScroll_Toggled" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">错误等级日志弹出通知</TextBlock>
        <ui:ToggleSwitch
            x:Name="ShowBalloonTip"
            Margin="0,10"
            OffContent="关闭"
            OnContent="开启"
            Toggled="ShowBalloonTip_Toggled" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">插件崩溃时主窗口自动弹出</TextBlock>
        <ui:ToggleSwitch
            x:Name="ShowWhenError"
            Margin="0,10"
            OffContent="关闭"
            OnContent="开启"
            Toggled="ShowWhenError_Toggled" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">渲染关闭硬件加速（降低内存消耗，但是会增加CPU占用）</TextBlock>
        <ui:ToggleSwitch
            x:Name="SoftWareRender"
            Margin="0,10"
            OffContent="关闭"
            OnContent="开启"
            Toggled="SoftWareRender_Toggled" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">启用聊天窗口</TextBlock>
        <ui:ToggleSwitch
            x:Name="ChatEnableSelector"
            Margin="0,10"
            OffContent="关闭"
            OnContent="开启" Toggled="ChatEnableSelector_Toggled" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">主题</TextBlock>
        <ComboBox
            x:Name="ThemeSelector"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            SelectionChanged="ThemeSelector_SelectionChanged">
            <ComboBoxItem>深色</ComboBoxItem>
            <ComboBoxItem>浅色</ComboBoxItem>
            <ComboBoxItem>跟随系统</ComboBoxItem>
        </ComboBox>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">窗口材质（Windows11以上可用）</TextBlock>
        <ComboBox
            x:Name="MaterialSelector"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            SelectionChanged="MaterialSelector_SelectionChanged">
            <ComboBoxItem Tag="0">默认</ComboBoxItem>
            <ComboBoxItem Tag="2">云母/Mica</ComboBoxItem>
            <ComboBoxItem Tag="3">亚克力/Acrylic</ComboBoxItem>
            <ComboBoxItem Tag="4">Tabbed</ComboBoxItem>
        </ComboBox>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">主题颜色</TextBlock>
        <controls:AccentColorPicker />
    </StackPanel>
</Page>