UI_WPF/Controls/AtTargetSelector.xaml

<UserControl
    x:Class="Another_Mirai_Native.UI.Controls.AtTargetSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="367"
    Height="352"
    Padding="10"
    d:DataContext="{d:DesignInstance Type=local:AtTargetSelector}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:AtTargetNameConverter x:Key="AtTargetNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" />
        <ScrollViewer Grid.Row="1">
            <ListBox
                x:Name="ItemContainer"
                Margin="0,5,0,0"
                ItemsSource="{Binding GroupMemeberList}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <local:ChatAvatar
                                Width="10"
                                Height="10"
                                IsRound="True"
                                Item="{Binding}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Converter={StaticResource AtTargetNameConverter}, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
