UI_WPF/Controls/ChatDetailListItem_Left.xaml

<UserControl
    x:Class="Another_Mirai_Native.UI.Controls.ChatDetailListItem_Left"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Another_Mirai_Native.UI.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodel:ChatDetailListItem_Left}"
    d:DesignHeight="250"
    d:DesignWidth="430"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:DisplayTimeConverter x:Key="DisplayTimeConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <local:ChatAvatar
            x:Name="Avatar"
            Grid.Column="0"
            Width="40"
            Height="40"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsRound="True" />
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="NameDisplay"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding DisplayName}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Border
                x:Name="DetailBorder"
                Grid.Row="1"
                MinHeight="38"
                Margin="0,5,10,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource SystemControlPageBackgroundChromeMediumLowBrush}"
                CornerRadius="10">
                <StackPanel x:Name="DetailContainer" />
            </Border>
            <Border
                x:Name="ImageBorder"
                Grid.Row="1"
                Margin="0,5,10,0"
                HorizontalAlignment="Stretch"
                ClipToBounds="True"
                CornerRadius="10"
                Visibility="Collapsed">
                <StackPanel x:Name="ImageDisplay" HorizontalAlignment="Stretch" />
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    x:Name="RecallDisplay"
                    Margin="0,5,5,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Visibility="Collapsed">
                    已撤回
                </TextBlock>
                <TextBlock
                    x:Name="TimeDisplay"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Time, Converter={StaticResource DisplayTimeConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
