UI_WPF/Controls/ChatListItem.xaml

<UserControl
    x:Class="Another_Mirai_Native.UI.Controls.ChatListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type local:ChatListItem}}"
    d:DesignHeight="50"
    d:DesignWidth="230"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:DisplayTimeConverter x:Key="DisplayTimeConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ChatAvatar
            Width="40"
            Height="40"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsRound="True"
            Item="{Binding}" />
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="GroupDisplay"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding GroupName}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    x:Name="TimeDisplay"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding Time, Converter={StaticResource DisplayTimeConverter}}" />
            </Grid>
            <TextBlock
                x:Name="DetailDisplay"
                Grid.Row="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Detail}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</UserControl>
