UI_WPF/Controls/ChatDetailListItem_Right.xaml

<UserControl
    x:Class="Another_Mirai_Native.UI.Controls.ChatDetailListItem_Right"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="430"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:DisplayTimeConverter x:Key="DisplayTimeConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <local:ChatAvatar
            x:Name="Avatar"
            Grid.Column="2"
            Width="40"
            Height="40"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsRound="True" />
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    x:Name="NameDisplay"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding DisplayName}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Border
                x:Name="DetailBorder"
                Grid.Row="1"
                MinHeight="38"
                Margin="10,5,0,0"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SystemControlHighlightAltListAccentMediumBrush}"
                CornerRadius="10">
                <RichTextBox
                    x:Name="DetailContainer"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Disabled"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Disabled" />
            </Border>
            <Border
                x:Name="ImageBorder"
                Grid.Row="1"
                Margin="0,5,10,0"
                HorizontalAlignment="Stretch"
                ClipToBounds="True"
                CornerRadius="10"
                Visibility="Collapsed">
                <StackPanel x:Name="ImageDisplay" HorizontalAlignment="Stretch" />
            </Border>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="RecallDisplay"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Visibility="Collapsed">
                    已撤回
                </TextBlock>
                <TextBlock
                    x:Name="TimeDisplay"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Time, Converter={StaticResource DisplayTimeConverter}}"
                    TextAlignment="Right" />
            </StackPanel>
        </Grid>
        <ui:ProgressRing
            x:Name="SendStatus"
            Cursor=""
            IsActive="True"
            Visibility="Collapsed" />
        <ui:FontIcon
            x:Name="ResendClick"
            Grid.Row="1"
            Width="16"
            Height="16"
            Margin="0,5"
            Cursor="Hand"
            FontSize="16"
            Foreground="Red"
            Glyph="&#xE72C;"
            MouseDown="ResendClick_MouseDown"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
