UI_WPF/Controls/ChatDetailListItem_Right.xaml

<UserControl
    x:Class="Another_Mirai_Native.UI.Controls.ChatDetailListItem_Right"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="430"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:DisplayTimeConverter x:Key="DisplayTimeConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <local:ChatAvatar
            x:Name="Avatar"
            Grid.Column="2"
            Width="40"
            Height="40"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsRound="True" />
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="NameDisplay"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding DisplayName}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Border
                x:Name="DetailBorder"
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource SystemControlHighlightAltListAccentMediumBrush}"
                CornerRadius="10">
                <StackPanel x:Name="DetailContainer" />
            </Border>
            <StackPanel
                x:Name="ImageDisplay"
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="TimeDisplay"
                Grid.Row="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Time, Converter={StaticResource DisplayTimeConverter}}" />
        </Grid>
    </Grid>
</UserControl>
