UI_WPF/Controls/FaceImageSelector.xaml

<UserControl
    x:Class="Another_Mirai_Native.UI.Controls.FaceImageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="367"
    Height="352"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MainScroll">
            <Grid>
                <StackPanel x:Name="FaceContainer">
                    <TextBlock Margin="10,10,10,0">常用表情</TextBlock>
                    <WrapPanel
                        Name="FaceContainer_Common"
                        Margin="10"
                        Orientation="Horizontal" />
                    <TextBlock Margin="10,10,10,0">全部表情</TextBlock>
                    <WrapPanel
                        Name="FaceContainer_All"
                        Margin="10"
                        Orientation="Horizontal" />
                </StackPanel>
                <WrapPanel
                    x:Name="ImageConatainer"
                    Orientation="Horizontal"
                    Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
        <ui:NavigationView
            x:Name="MainContainer"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="MainContainer_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="FaceItem" IsSelected="True">
                    <ui:NavigationViewItem.Content>
                        <ui:FontIcon
                            Width="16"
                            Height="16"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Glyph="&#xEB68;" />
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="ImageItem">
                    <ui:NavigationViewItem.Content>
                        <ui:FontIcon
                            Width="16"
                            Height="16"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Foreground="Red"
                            Glyph="&#xEB52;" />
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</UserControl>
