UI_WPF/Controls/ProtocolSelectorDialog.xaml

<ui:ContentDialog
    x:Class="Another_Mirai_Native.UI.Controls.ProtocolSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Loaded="ProtocolSelector_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Width="300"
            FontSize="24"
            Text="连接配置" />
        <TextBlock
            x:Name="ErrorDisplay"
            Grid.Row="1"
            Margin="0,10,0,0"
            Foreground="Red" />
        <TextBlock Grid.Row="2" Text="可用协议" />
        <ComboBox
            x:Name="ProtocolList"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            SelectionChanged="ProtocolList_SelectionChanged" />
        <TextBlock Grid.Row="4" Text="协议连接配置" />
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="HasProtocolContentDisplay"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="暂无内容" />
            <StackPanel x:Name="ProtocolConfigContainer" Grid.Row="1" />
        </Grid>
        <ui:ToggleSwitch
            x:Name="AutoConnectSelector"
            Grid.Row="6"
            OffContent="自动连接"
            OnContent="自动连接"
            Toggled="AutoConnectSelector_Toggled" />
        <Grid Grid.Row="7" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ConnectButton"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Click="ConnectButton_Click"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>连接</TextBlock>
                    <ui:ProgressRing
                        x:Name="ConnectingStatus"
                        Margin="5,0,0,0"
                        IsActive="True">
                        <ui:ProgressRing.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                        </ui:ProgressRing.Foreground>
                    </ui:ProgressRing>
                </StackPanel>
            </Button>
            <Button
                x:Name="QuitButton"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Click="QuitButton_Click"
                Content="退出" />
        </Grid>
    </Grid>
</ui:ContentDialog>