UI_WPF/Pages/ChatPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:converter="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ChatPage"
    d:DataContext="{d:DesignInstance Type={x:Type local:ChatPage}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:WidthConverter x:Key="WidthConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <ui:ScrollViewerEx Grid.Column="0">
            <Border Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <StackPanel>
                    <TextBlock
                        x:Name="EmptyHint"
                        Margin="10"
                        TextAlignment="Center">
                        空空如也喵~
                    </TextBlock>
                    <Button
                        x:Name="AddBtn"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="AddBtn_Click">
                        添加
                    </Button>
                    <ListView
                        x:Name="ChatListDisplay"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding ChatList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ChatListItem
                                    MaxWidth="{Binding ActualWidth, ElementName=ChatListDisplay, Converter={StaticResource WidthConverter}, ConverterParameter={x:Static SystemParameters.VerticalScrollBarWidth}}"
                                    Margin="0,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Item="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
