UI_WPF/Pages/ChatPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:converter="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ChatPage"
    d:DataContext="{d:DesignInstance Type={x:Type local:ChatPage}}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:WidthConverter x:Key="WidthConverter" />
        <converter:ColorOpacityConverter x:Key="ColorOpacityConverter" />
        <converter:DetailAlignLeftConverter x:Key="DetailAlignLeftConverter" />
        <converter:DetailAlignRightConverter x:Key="DetailAlignRightConverter" />
        <converter:DetailAlignCenterConverter x:Key="DetailAlignCenterConverter" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <ui:ScrollViewerEx Grid.Column="0">
                <ui:ThemeShadowChrome Depth="10">
                    <Border>
                        <StackPanel>
                            <TextBlock
                                x:Name="EmptyHint"
                                Margin="10"
                                TextAlignment="Center">
                                空空如也喵~
                            </TextBlock>
                            <ListView
                                x:Name="ChatListDisplay"
                                Margin="0,10"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding ChatList}"
                                SelectionChanged="ChatListDisplay_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ChatListItem
                                            MaxWidth="{Binding ActualWidth, ElementName=ChatListDisplay, Converter={StaticResource WidthConverter}, ConverterParameter={x:Static SystemParameters.VerticalScrollBarWidth}}"
                                            Margin="0,10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Item="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </ui:ThemeShadowChrome>
            </ui:ScrollViewerEx>
            <Grid
                x:Name="DetailContainer"
                Grid.Column="1"
                Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border>
                    <TextBlock
                        x:Name="GroupNameDisplay"
                        FontSize="18"
                        Text="{Binding GroupName}" />
                </Border>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button
                            x:Name="FaceBtn"
                            Margin="0,0,5,8"
                            Click="FaceBtn_Click">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE76E;" />
                        </Button>
                        <Button
                            x:Name="AtBtn"
                            Margin="0,0,5,8"
                            Click="AtBtn_Click">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE716;" />
                        </Button>
                        <Button
                            x:Name="PictureBtn"
                            Margin="0,0,5,8"
                            Click="PictureBtn_Click">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xEB9F;" />
                        </Button>
                        <Button
                            x:Name="AudioBtn"
                            Margin="0,0,5,8"
                            Click="AudioBtn_Click">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE720;" />
                        </Button>
                    </StackPanel>
                    <TextBox
                        x:Name="SendText"
                        Grid.Row="1"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        PreviewKeyDown="SendText_PreviewKeyDown"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="SendBtn"
                            Grid.Column="1"
                            Width="150"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="SendBtn_Click"
                            Style="{StaticResource AccentButtonStyle}">
                            发送
                        </Button>
                    </Grid>
                </Grid>
                <ui:ThemeShadowChrome
                    Grid.Row="1"
                    Margin="0,10"
                    Depth="25">
                    <Border
                        BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="MessageScrollViewer"
                                Grid.RowSpan="2"
                                Padding="10"
                                ScrollChanged="MessageScrollViewer_ScrollChanged">
                                <StackPanel x:Name="MessageContainer" />
                            </ScrollViewer>
                            <Grid
                                x:Name="ScrollBottomContainer"
                                Grid.Row="1"
                                Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ScrollToBottomBtn"
                                    Grid.Column="1"
                                    Width="40"
                                    Margin="20,10"
                                    Click="ScrollToBottomBtn_Click"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <ui:FontIcon
                                        Width="14"
                                        Height="14"
                                        FontSize="14"
                                        Glyph="&#xE74B;" />
                                </Button>
                            </Grid>
                        </Grid>

                    </Border>
                </ui:ThemeShadowChrome>
            </Grid>
        </Grid>
        <TextBlock
            x:Name="DisableDisplay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            聊天窗口未启用，请前往设置打开配置后重启程序
        </TextBlock>
    </Grid>
</Page>
