UI_WPF/Pages/LogPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="LogPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="LogPage_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TimestampConverter x:Key="TimestampConverter" />
        <converter:BoolTextWrapConverter x:Key="BoolTextWrapConverter" />
        <converter:SelectHeightConverter x:Key="SelectHeightConverter" />
        <Style x:Key="LogItemStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding priority}" Value="20">
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding priority}" Value="30">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding priority}" Value="40">
                    <Setter Property="Foreground" Value="DarkRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding priority}" Value="0">
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding priority}" Value="12">
                    <Setter Property="Foreground" Value="DodgerBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding priority}" Value="13">
                    <Setter Property="Foreground" Value="#FF31C279" />
                </DataTrigger>
                <DataTrigger Binding="{Binding priority}" Value="11">
                    <Setter Property="Foreground" Value="#FFB402B4" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Text" Value="{Binding detail}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="False">
                    <Setter Property="Text" Value="{Binding detailNoWrap}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="FilterLogLevelSelector"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                SelectedIndex="1"
                SelectionChanged="FilterLogLevelSelector_SelectionChanged">
                <ComboBoxItem>Debug 调试</ComboBoxItem>
                <ComboBoxItem>Info 消息</ComboBoxItem>
                <ComboBoxItem>Warning 警告</ComboBoxItem>
                <ComboBoxItem>Error 错误</ComboBoxItem>
                <ComboBoxItem>Fatal 致命</ComboBoxItem>
            </ComboBox>
            <TextBox
                x:Name="FilterTextValue"
                Grid.Column="1"
                Margin="5"
                ui:ControlHelper.PlaceholderText="搜点什么？"
                TextChanged="FilterTextValue_TextChanged" />
            <ui:ToggleSwitch
                x:Name="AutoScroll"
                Grid.Column="2"
                OffContent="自动滚动"
                OnContent="自动滚动"
                Toggled="AutoScroll_Toggled" />
        </Grid>
        <ui:ScrollViewerEx
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ListView
                x:Name="LogView"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding LogCollections}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView x:Name="LogGridView">
                        <GridViewColumn Width="Auto" Header="时间">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource LogItemStyle}" Text="{Binding time, Mode=OneTime, Converter={StaticResource TimestampConverter}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="插件">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource LogItemStyle}" Text="{Binding source}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="来源">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource LogItemStyle}"
                                        Text="{Binding name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400" Header="消息">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        MouseRightButtonDown="ListViewItem_MouseRightButtonDown"
                                        Style="{StaticResource LogItemStyle}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="{Binding IsSelected, Converter={StaticResource BoolTextWrapConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                        <ui:ContextFlyoutService.ContextFlyout>
                                            <ui:Flyout AreOpenCloseAnimationsEnabled="True">
                                                <StackPanel>
                                                    <TextBlock Margin="5" Text="复制成功" />
                                                </StackPanel>
                                            </ui:Flyout>
                                        </ui:ContextFlyoutService.ContextFlyout>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="结果">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource LogItemStyle}" Text="{Binding status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ui:ScrollViewerEx>
    </Grid>
</Page>