UI_WPF/Pages/PluginPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PluginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converter:BoolVisibilityRevertConverter x:Key="BoolVisibilityRevertConverter" />
        <converter:ObjectVisibilityInvertConverter x:Key="ObjectVisibilityInvertConverter" />
        <converter:ObjectVisibilityConverter x:Key="ObjectVisibilityConverter" />
        <converter:ProxyEnabledConverter x:Key="ProxyEnabledConverter" />
        <Style
            x:Key="SelectableTextBlock"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Padding="10"
            BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="24">已加载插件</TextBlock>
                <TextBlock Grid.Row="1" Margin="0,5">❌表示插件未启用</TextBlock>
                <ListView
                    x:Name="PluginListContainer"
                    Grid.Row="2"
                    ItemsSource="{Binding CQPlugins}"
                    SelectionChanged="PluginListContainer_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding TargetPlugin, Converter={StaticResource ProxyEnabledConverter}}" />
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding TargetPlugin.PluginName}">插件名称</GridViewColumn>
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding TargetPlugin.AppInfo.author}">作者</GridViewColumn>
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding TargetPlugin.AppInfo.version}">版本</GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ReloadAllBtn"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Click="ReloadAllBtn_Click"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>重载插件</TextBlock>
                            <ui:ProgressRing
                                x:Name="ReloadAllStatus"
                                Margin="5,0,0,0"
                                IsActive="True"
                                Visibility="{Binding IsActive, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolVisibilityConverter}}">
                                <ui:ProgressRing.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                </ui:ProgressRing.Foreground>
                            </ui:ProgressRing>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenPluginPathBtn"
                        Grid.Column="1"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Click="OpenPluginPathBtn_Click">
                        插件路径
                    </Button>
                    <Button
                        x:Name="OpenAllDataBtn"
                        Grid.Column="2"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Click="OpenAllDataBtn_Click">
                        数据路径
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Padding="10"
            BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="NoPluginErrorDisplay"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Visibility="{Binding SelectedItem, Converter={StaticResource ObjectVisibilityInvertConverter}, ElementName=PluginListContainer}">
                    从左侧点击一个插件以浏览信息
                </TextBlock>
                <Grid
                    x:Name="AppInfoDisplay"
                    Grid.Row="0"
                    Visibility="{Binding SelectedItem, Converter={StaticResource ObjectVisibilityConverter}, ElementName=PluginListContainer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0">
                        <TextBlock FontSize="24">插件信息</TextBlock>
                        <TextBox
                            x:Name="AppIdDisplayer"
                            Background="Transparent"
                            Style="{StaticResource SelectableTextBlock}"
                            Text="{Binding SelectedItem.TargetPlugin.AppInfo.AppId, StringFormat={}AppId: {0}, ElementName=PluginListContainer}" />
                        <TextBox
                            x:Name="AuthorDisplayer"
                            Background="Transparent"
                            Style="{StaticResource SelectableTextBlock}"
                            Text="{Binding SelectedItem.TargetPlugin.AppInfo.author, StringFormat={}作者: {0}, ElementName=PluginListContainer}" />
                        <TextBox
                            x:Name="VersionDisplayer"
                            Background="Transparent"
                            Style="{StaticResource SelectableTextBlock}"
                            Text="{Binding SelectedItem.TargetPlugin.AppInfo.version, StringFormat={}版本: {0}, ElementName=PluginListContainer}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <TextBlock FontSize="24">插件描述</TextBlock>
                        <TextBox
                            x:Name="DescriptionDisplay"
                            Background="Transparent"
                            Style="{StaticResource SelectableTextBlock}"
                            Text="{Binding SelectedItem.TargetPlugin.AppInfo.description, ElementName=PluginListContainer}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="24">插件权限</TextBlock>
                        <ListView
                            x:Name="AuthDisplay"
                            Grid.Row="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ToggleEnableBtn"
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Click="ToggleEnableBtn_Click"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Visibility="{Binding SelectedItem.TargetPlugin.Enabled, Converter={StaticResource BoolVisibilityConverter}, ElementName=PluginListContainer}">
                                    停用
                                </TextBlock>
                                <TextBlock Visibility="{Binding SelectedItem.TargetPlugin.Enabled, Converter={StaticResource BoolVisibilityRevertConverter}, ElementName=PluginListContainer}">启用</TextBlock>
                                <ui:ProgressRing
                                    x:Name="EnableStatus"
                                    Margin="5,0,0,0"
                                    IsActive="True"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolVisibilityConverter}}">
                                    <ui:ProgressRing.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                    </ui:ProgressRing.Foreground>
                                </ui:ProgressRing>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="OpenMenuBtn"
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Click="OpenMenuBtn_Click">
                            菜单
                        </Button>
                        <Button
                            x:Name="OpenDataBtn"
                            Grid.Column="2"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Click="OpenDataBtn_Click">
                            数据
                        </Button>
                        <Button
                            x:Name="TestBtn"
                            Grid.Column="3"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Click="TestBtn_Click">
                            测试
                        </Button>
                        <Button
                            x:Name="ReloadBtn"
                            Grid.Column="4"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Click="ReloadBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>重载</TextBlock>
                                <ui:ProgressRing
                                    x:Name="ReloadStatus"
                                    Margin="5,0,0,0"
                                    IsActive="True"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolVisibilityConverter}}">
                                    <ui:ProgressRing.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                    </ui:ProgressRing.Foreground>
                                </ui:ProgressRing>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>