UI_WPF/Pages/Setting_UISettingPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.Setting_UISettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Setting_UISettingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">日志最大数量</TextBlock>
        <TextBox
            x:Name="LogMaxCount"
            Margin="0,10"
            TextChanged="LogMaxCount_TextChanged" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">日志自动滚动</TextBlock>
        <ui:ToggleSwitch
            x:Name="LogAutoScroll"
            Margin="0,10"
            OffContent="开启"
            OnContent="关闭"
            Toggled="LogAutoScroll_Toggled" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">主题</TextBlock>
        <ComboBox
            x:Name="ThemeSelector"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            SelectionChanged="ThemeSelector_SelectionChanged">
            <ComboBoxItem>深色</ComboBoxItem>
            <ComboBoxItem>浅色</ComboBoxItem>
            <ComboBoxItem>跟随系统</ComboBoxItem>
        </ComboBox>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">主题颜色</TextBlock>
        <controls:AccentColorPicker />
    </StackPanel>
</Page>