UI_WPF/Pages/TestPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="TestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageTitle"
            Margin="10"
            FontSize="15" />
        <ui:NavigationView
            x:Name="MainContainer"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="消息测试"
                    IsSelected="True"
                    Tag="Test_MessagePage" />
                <ui:NavigationViewItem Content="事件测试" Tag="Test_EventPage" />
                <ui:NavigationViewItem Content="API测试" Tag="Test_APIPage" />
            </ui:NavigationView.MenuItems>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ui:Frame x:Name="MainFrame" Style="{DynamicResource CascadeDataContextFrame}" />
            </ScrollViewer>
        </ui:NavigationView>
    </Grid>
</Page>