UI_WPF/Pages/WebUIPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.WebUIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="WebUIPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                x:Name="WebUIStartButton"
                Click="WebUIStartButton_Click"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xF5B0;" />
                    <TextBlock Margin="5,0,0,0">启动</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="WebUIStopButton"
                Margin="10,0,0,0"
                Click="WebUIStopButton_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE71A;" />
                    <TextBlock Margin="5,0,0,0">终止</TextBlock>
                </StackPanel>
            </Button>
            <Ellipse
                x:Name="ProcessStartStatus"
                Width="10"
                Height="10"
                Margin="10,0"
                Fill="Red" />
            <TextBlock x:Name="ProcessStartText" VerticalAlignment="Center">服务已退出</TextBlock>

        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Style="{StaticResource TitleTextBlockStyle}">
            控制台输出:
        </TextBlock>
        <Grid Grid.Row="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="ScrollContainer_Output" Grid.RowSpan="2">
                    <TextBox
                        x:Name="Terminal_Output"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        FontFamily="Consolas"
                        IsReadOnly="True" />
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="TerminalOutputClearButton"
                        Grid.Column="1"
                        Margin="10"
                        Click="TerminalOutputClearButton_Click">
                        清空
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="3"
            Margin="5"
            Style="{StaticResource TitleTextBlockStyle}">
            错误输出:
        </TextBlock>
        <Grid Grid.Row="4" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="ScrollContainer_Error" Grid.RowSpan="2">
                    <TextBox
                        x:Name="Terminal_Error"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        FontFamily="Consolas"
                        IsReadOnly="True" />
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="TerminalErrorClearButton"
                        Grid.Column="1"
                        Margin="10"
                        Click="TerminalErrorClearButton_Click">
                        清空
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
