UI_WPF/Pages/Tests/Test_APIPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.Test_APIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Test_APIPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="SearchTextValue"
                Margin="5"
                ui:ControlHelper.PlaceholderText="搜点什么？"
                TextChanged="SearchTextValue_TextChanged" />
            <ListView
                x:Name="ProtocolMethodList"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding DisplayProtocolMethods}"
                SelectionChanged="ProtocolMethodList_SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource SystemControlHighlightAltListAccentMediumBrush}"
                                ClipToBounds="True"
                                CornerRadius="500">
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding MethodNameIcon}" />
                                </Grid>
                            </Border>

                            <StackPanel Grid.Column="1" Margin="10,0">
                                <TextBlock FontSize="16" Text="{Binding MethodNameDisplay}" />
                                <TextBlock Text="{Binding ReturnDescription}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,10,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">方法信息</TextBlock>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock>名称:</TextBlock>
                        <TextBlock x:Name="MethodNameDisplay" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock>描述:</TextBlock>
                        <TextBlock x:Name="MethodDescDisplay" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock>返回:</TextBlock>
                        <TextBlock x:Name="MethodReturnDescDisplay" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Margin="10,10,0,0"
                    Style="{StaticResource TitleTextBlockStyle}">
                    参数列表
                </TextBlock>
                <ScrollViewer Grid.Row="2" Margin="10,0,0,10">
                    <StackPanel Margin="10,0,30,0">
                        <TextBlock
                            x:Name="EmptyHint"
                            Margin="10"
                            TextAlignment="Center">
                            空空如也喵~
                        </TextBlock>
                        <StackPanel x:Name="ArgumentList" />
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="3" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ResetButton"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        Click="ResetButton_Click">
                        重置
                    </Button>
                    <Button
                        x:Name="InvokeButton"
                        Grid.Column="2"
                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        Click="InvokeButton_Click"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>调用</TextBlock>
                            <ui:ProgressRing
                                x:Name="CallStatus"
                                Margin="5,0,0,0"
                                IsActive="True"
                                Visibility="Collapsed">
                                <ui:ProgressRing.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                </ui:ProgressRing.Foreground>
                            </ui:ProgressRing>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <GridSplitter
                Grid.Row="1"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Gray"
                Cursor="SizeNS" />

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">调用结果</TextBlock>
                <TextBox
                    x:Name="FunctionInvokeResult"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Grid>
</Page>