UI_WPF/Pages/Tests/Test_DebugLogPage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.Test_DebugLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Test_DebugLogPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converter:BoolVisibilityRevertConverter x:Key="BoolVisibilityRevertConverter" />
        <converter:TimestampConverter x:Key="TimestampConverter" />
        <converter:BoolTextWrapConverter x:Key="BoolTextWrapConverter" />
        <converter:SelectHeightConverter x:Key="SelectHeightConverter" />
        <Style x:Key="LogItemStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Text" Value="{Binding detail}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="False">
                    <Setter Property="Text" Value="{Binding detailNoWrap}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Padding="12,12,0,0" Text="{Binding LogCollections.Count, StringFormat={}{0} 条日志}" />
        <ListView
            x:Name="LogView"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding LogCollections}"
            SelectionMode="Single"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            Visibility="{Binding PageEnabled, Converter={StaticResource BoolVisibilityConverter}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView x:Name="LogGridView" ui:ScrollViewerHelper.AutoHideScrollBars="True">
                    <GridViewColumn Width="Auto" Header="时间">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding time, Mode=OneTime, Converter={StaticResource TimestampConverter}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="来源">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="800" Header="消息">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource LogItemStyle}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="{Binding IsSelected, Converter={StaticResource BoolTextWrapConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Visibility="{Binding PageEnabled, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ClearBtn"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                Click="ClearBtn_Click"
                Style="{StaticResource AccentButtonStyle}">
                清空
            </Button>
            <Button
                x:Name="ScrollToBottomButton"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                Click="ScrollToBottomButton_Click">
                滚动至底
            </Button>
            <Button
                x:Name="SaveBtn"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                Click="SaveBtn_Click">
                保存至本地
            </Button>
        </Grid>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding PageEnabled, Converter={StaticResource BoolVisibilityRevertConverter}}">
            调试模式已关闭
        </TextBlock>
    </Grid>
</Page>
