UI_WPF/Pages/Tests/Test_MessagePage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.Test_MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Test_MessagePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="GroupMessageSelector"
                VerticalAlignment="Center"
                IsChecked="True">
                群组
            </CheckBox>
            <TextBlock
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center">
                群:
            </TextBlock>
            <TextBox
                x:Name="GroupDisplay"
                Grid.Column="2"
                HorizontalAlignment="Stretch" />
            <TextBlock
                Grid.Column="3"
                Margin="10,0,10,0"
                VerticalAlignment="Center">
                QQ:
            </TextBlock>
            <TextBox
                x:Name="QQDisplay"
                Grid.Column="4"
                HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ClearBtn"
                Grid.Column="0"
                Margin="0,0,10,0"
                Click="ClearBtn_Click"
                Style="{StaticResource AccentButtonStyle}">
                清空
            </Button>
            <Button
                Name="ImageBtn"
                Grid.Column="1"
                Margin="0,0,10,0"
                Click="ImageBtn_Click">
                图
            </Button>
            <Button
                Name="AtBtn"
                Grid.Column="2"
                Margin="0,0,10,0"
                Click="AtBtn_Click">
                @
            </Button>
            <TextBox
                x:Name="SendMessage"
                Grid.Column="3"
                PreviewKeyDown="SendMessage_KeyDown" />
            <Button
                x:Name="SendBtn"
                Grid.Column="4"
                Margin="10,0,0,0"
                Click="SendBtn_Click"
                Style="{StaticResource AccentButtonStyle}">
                发送
            </Button>
        </Grid>
        <ui:ThemeShadowChrome
            Grid.Row="1"
            Margin="0,10"
            Depth="25">
            <Border
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <ScrollViewer x:Name="TestMessageScrollViewer" Padding="10">
                    <StackPanel x:Name="TestMessageContainer" />
                </ScrollViewer>
            </Border>
        </ui:ThemeShadowChrome>
    </Grid>
</Page>