UI_WPF/Pages/Tests/Test_MessagePage.xaml

<Page
    x:Class="Another_Mirai_Native.UI.Pages.Test_MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Test_MessagePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BoolVisibilityRevertConverter x:Key="BoolVisibilityRevertConverter" />
        <Converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding PageEnabled, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="GroupMessageSelector"
                VerticalAlignment="Center"
                Content="群组"
                IsChecked="True" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"><Run Text="群:" /></TextBlock>
            <TextBox
                x:Name="GroupDisplay"
                Grid.Column="2"
                HorizontalAlignment="Stretch" />
            <TextBlock
                Grid.Column="3"
                Margin="10,0,10,0"
                VerticalAlignment="Center"><Run Text="QQ:" /></TextBlock>
            <TextBox
                x:Name="QQDisplay"
                Grid.Column="4"
                HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding PageEnabled, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ClearBtn"
                Grid.Column="0"
                Margin="0,0,10,0"
                Click="ClearBtn_Click"
                Content="清空"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="ImageBtn"
                Grid.Column="1"
                Margin="0,0,10,0"
                Click="ImageBtn_Click"
                Content="图" />
            <Button
                x:Name="AtBtn"
                Grid.Column="2"
                Margin="0,0,10,0"
                Click="AtBtn_Click"
                Content="@" />
            <TextBox
                x:Name="SendMessage"
                Grid.Column="3"
                PreviewKeyDown="SendMessage_KeyDown" />
            <Button
                x:Name="SendBtn"
                Grid.Column="4"
                Margin="10,0,0,0"
                Click="SendBtn_Click"
                Content="发送"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
        <ui:ThemeShadowChrome
            Grid.Row="1"
            Margin="0,10"
            Depth="25"
            Visibility="{Binding PageEnabled, Converter={StaticResource BoolVisibilityConverter}}">
            <Border
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <ScrollViewer x:Name="TestMessageScrollViewer" Padding="10">
                    <StackPanel x:Name="TestMessageContainer" />
                </ScrollViewer>
            </Border>
        </ui:ThemeShadowChrome>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding PageEnabled, Converter={StaticResource BoolVisibilityRevertConverter}}">
            未选择测试插件，请前往插件窗口选择测试插件
        </TextBlock>
    </Grid>
</Page>